dist: trusty

language: python
python:
  - "3.6"


addons:
  sonarcloud:
    organization: $ORGANIZATION
  token:
      secure: $SONAR_TOKEN


before_install:
  - export DJANGO_SETTINGS_MODULE=CultureAnalyzer.settings.test_settings

install:
  - pip install -r requirements.txt
  - pip install pylint
  - pip install pylint-django
  - pip install coverage
  - pip install fabric==2.3.1
  - pip install cryptography==2.4.2


script:
  - coverage erase
  - coverage run --branch --source='.' manage.py test
  - coverage xml -i
  - sonar-scanner

notifications:
  email:
    recipients:
      - test.mail.client008@gmail.com
    on_success: always
    on_failure: always

deploy:
  provider: script
  script: fab deploy
  on:
    branch: auto_deploy