dist: trusty

language: python
python:
  - "3.6"

addons:
  sonarcloud:
    organization: "$ORGANIZATION"
    token:
      secure: "$SONAR_TOKEN"
  ssh_known_hosts:
    - "$AWS_DEPLOY_HOSTNAME:$AWS_DEPLOY_PORT"
    - "$GC_DEPLOY_HOSTNAME:$GC_DEPLOY_PORT"

before_install:
  - export DJANGO_SETTINGS_MODULE=CultureAnalyzer.settings

install:
  - pip install -r requirements.txt
  - pip install pylint
  - pip install pylint-django
  - pip install coverage
  - pip install fabric==2.3.1
  - pip install cryptography==2.4.2

script:
  - coverage erase
  - coverage run --branch --source='.' manage.py test
  - coverage xml -i
  - sonar-scanner

notifications:
  email:
    recipients:
      - test.mail.client008@gmail.com
    on_success: always
    on_failure: always

before_deploy:
  - openssl aes-256-cbc -K $encrypted_95903a489ee5_key -iv $encrypted_95903a489ee5_iv -in deploy.tar.enc -out ./deploy.tar -d
  - tar xvf deploy.tar > /dev/null 2>&1
  - eval "$(ssh-agent -s)"
  - chmod 600 "$AWS_DEPLOY_KEY_FILENAME" "$GC_DEPLOY_KEY_FILENAME"
  - ssh-add "$AWS_DEPLOY_KEY_FILENAME" && ssh-add "$GC_DEPLOY_KEY_FILENAME"

deploy:
  # Production env
  - provider: script
    script: fab deploy_aws
    on:
      branch: auto_deploy
  # Development env
  - provider: script
    script: fab deploy_gc
    on:
      branch: gc_auto_deploy