dist: trusty

language: python
python:
  - "3.6"


addons:
  sonarcloud:
    organization: $ORGANIZATION
  token:
      secure: $SONAR_TOKEN


before_install:
  - export DJANGO_SETTINGS_MODULE=CultureAnalyzer.settings

install:
  - pip install -r requirements.txt
  - pip install --no-deps -r build-requirements.txt

script:
  - coverage erase
  - coverage run --branch --source='.' manage.py test
  - coverage xml -i
  - sonar-scanner

notifications:
  email:
    recipients:
      - test.mail.client008@gmail.com
    on_success: always
    on_failure: always
